<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
      <string>__WEEKLY_SCRIPT__</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>StartCalendarInterval</key>
    <dict>
      <key>Weekday</key>
      <integer>__WEEKDAY__</integer>
      <key>Hour</key>
      <integer>__HOUR__</integer>
      <key>Minute</key>
      <integer>__MINUTE__</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__LOG_FILE__</string>

    <key>StandardErrorPath</key>
    <string>__LOG_FILE__</string>
  </dict>
</plist>
